"/mnt/harddisk/log/hybrid_services_log" {
    rotate 200
    size=10M
    postrotate
    /etc/init.d/syslogd restart
    endscript
    missingok
    nocompress
}

"/mnt/harddisk/log/federation_org_migration/hybrid_services_migration_log" {
    rotate 0
    size=0k
    create
    ifempty
    firstaction
        /usr/bin/find /mnt/harddisk/log/federation_org_migration/ -maxdepth 1 -mtime +30 -type f -iname "*.tar.gz" -delete
    endscript
    postrotate
        echo "# This Empty log file is to let 'logrotate' service know that log files exist in this directory and needs to be rotated" > /mnt/harddisk/log/federation_org_migration/hybrid_services_migration_log
    endscript
    missingok
}